<html>
    <head>
        <title>vs.slidr</title>
        <link rel="stylesheet" href="./vss.css" />
    </head>

    <body>
        
        <div class="vss">
            <slider>
                <slide>
                    Slide 1
                </slide>
                <slide>
                    Slide 2
                </slide>
                <slide>
                    Slide 3
                </slide>
                <slide>
                    Slide 4
                </slide>
                <slide>
                    Slide 5
                </slide>
            </slider>
            <div class="left">Left</div>
            <div class="right">Right</div>
        </div>

        <div class="vss">
                <slider>
                    <slide>
                        Slide 1
                    </slide>
                    <slide>
                        Slide 2
                    </slide>
                  
                </slider>
                <div class="left">Left</div>
                <div class="right">Right</div>
            </div>



      
        
   
         <script src="./vss.js"></script>
    </body>
</html>